<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaveForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        .get-in-touch {
            max-width: 800px;
            margin: 50px auto;
            position: relative;

        }

        .get-in-touch .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 48px;
            padding-bottom: 48px;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: -webkit-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }

        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }

        .contact-form .input-text:focus {
            outline: none;
        }

        .contact-form .input-text:focus + .label,
        .contact-form .input-text.not-empty + .label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }

        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
            -webkit-transform .2s ease-in-out;
        }

        .contact-form .submit-btn {
            display: inline-block;
            background-color: #000;
            background-image: linear-gradient(125deg, #a72879, #064497);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 200px;
            cursor: pointer;
        }


    </style>
</head>
<body>


<section class="get-in-touch">

    <h1 class="title">Save person</h1>
    <form class="contact-form row">
        <div class="form-field col-lg-6">
            <input id="firstname" class="input-text js-input" type="text" required>
            <label class="label" for="firstname">Firstname</label>

        </div>
        <div class="form-field col-lg-6 ">
            <input id="lastName" class="input-text js-input" type="text" required>
            <label class="label" for="lastName">Lastname</label>
        </div>
        <div class="form-field col-lg-6 ">
            <input id="address" class="input-text js-input" type="text" required>
            <label class="label" for="address">Address</label>
        </div>
        <div class="form-field col-lg-12">
            <input id="age" class="input-text js-input" type="text" required>
            <label class="label" for="age">Age</label>
        </div>
        <div class="form-field col-lg-12">
            <input id="status" class="input-text js-input" type="text" required>
            <label class="label" for="status">Status</label>
        </div>
        <div class="form-field col-lg-12">
            <input class="submit-btn" type="submit" value="save">
        </div>
    </form>
</section>

<div class="container">
    <table class="table table-striped">
        <thead>
        <tr class="table-secondary">
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        {{content}}
        </tbody>

    </table>
</div>

</body>
</html>